.Recepies {
   height: 90%;
   background: red;
}


/*****         GRID DECLARATION      *******/

.GalleryGrid {
    margin: 2% 1%;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10% minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-areas: "div-top div-top div-top div-top div-top div-top " "div-one div-one div-four div-five div-seven div-seven" "div-one div-one div-six div-six div-seven div-seven" "div-two div-three div-six div-six div-seven div-seven"
}

.div-top {
    grid-area: div-top;
    text-align: center;
}

.DviOne {
    grid-area: div-one;
    /*    background-color: red;*/
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivTwo {
    grid-area: div-two;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivThree {
    grid-area: div-three;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivFour {
    grid-area: div-four;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivFive {
    grid-area: div-five;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivSix {
    grid-area: div-six;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.DivSeven {
    grid-area: div-seven;
    text-align: center;
    overflow: hidden;
    position: relative;
}